---
galaxy_info:
  company: Idealista S.A.
  description: Nexus Repository Manager 3 role
  min_ansible_version: 2.4.5.0
  license: Apache 2.0
  platforms:
    - name: Debian
      versions:
        - stretch
  galaxy_tags:
    - repository
